:host {
  display: flex;
  justify-self: center;
  align-items: center;
}
.container {
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.container .form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.container .form-field {
  margin-top: 10px;
}
.submit {
  align-self: center;
  margin-top: 30px;
}
.submit button {
  width: 100px;
}
.link {
  color: var(--primary-color);
}
.title {
  font-size: large;
}
