.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
}

.title {
  font-size: large;
  margin: 10px;
}

.categories {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
  row-gap: 10px;
  margin: 10px auto;
  font-size: medium;
}
.category {
  max-width: 100%;
  cursor: pointer;
}
.category:focus {
  outline: none;
}
img {
  max-width: 100%;
  max-height: 400px;
}
img:focus {
  outline: none;
}
.name {
  text-align: center;
}
.button-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
@media (min-width: 1024px) {
  .title {
    margin-left: 30px;
  }
}
