:host {
  display: block;
  width: 100%;
}
.container {
  width: 100%;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.sale {
  width: 100%;
  margin: 10px 0px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
}
img {
  max-width: 100%;
  max-height: 100%;
}
img:focus {
  outline: none;
}
.title {
  font-size: medium;
  margin-bottom: 3px;
}
mat-divider {
  width: 90%;
  margin: 10px auto;
}
@media (min-width: 1024px) {
  .container {
    flex-direction: row;
  }
}
