.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5px;
  row-gap: 10px;
  padding: 10px;
}
.main-category {
  max-width: 100%;
  cursor: pointer;
}
.main-category:focus {
  outline: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
img:focus {
  outline: none;
}
.name {
  text-align: center;
}
.button-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}
@media (min-width: 1024px) {
  .main-category {
    margin: 30px auto;
  }
  img {
    max-height: 400px;
    max-width: 100%;
  }
}
