:host {
  width: 100%;
  min-width: 200px;
}
.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
  min-height: 30px;
  padding: 10px;
  box-sizing: border-box;
}
.image {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 200px;
  margin: 10px 0px;
  cursor: pointer;
}
.image:focus {
  outline: none;
}
img {
  max-width: 100%;
  max-height: 100%;
}
img:focus {
  outline: none;
}
.favorite {
  align-self: flex-end;
}
.name {
  cursor: pointer;
  height: 100px;
}
.name:focus {
  outline: none;
}
.action {
  align-self: center;
  justify-self: flex-end;
}
.price {
  margin-top: 20px;
  box-sizing: border-box;
  font-weight: 500;
}
.delivery {
  font-size: small;
}
.discount {
  margin-top: 20px;
  margin-bottom: -12px;
}
.product-new {
  margin-left: 5px;
}
